<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_size">24dp</dimen>
    <dimen name="text_size1">22dp</dimen>
    <dimen name="text_size_viet">16dp</dimen>
</resources>
