<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    >
    <com.facebook.share.widget.ShareButton
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:visibility="invisible"
        />
    <RelativeLayout
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <TextView
        android:id="@+id/txtContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:textSize="@dimen/text_size1"
        android:textColor="@color/white_color"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avt"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/img"
            android:background="@drawable/bg_line_text"
            android:layout_margin="8dp"
            >
            <EditText
                android:id="@+id/txt_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/LoiChuc"
                android:textColor="@color/bg"
                android:textColorHint="@color/bg"
                android:textSize="@dimen/text_size_viet"
                android:singleLine="false"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl2"
        android:layout_margin="8dp"
        >
        <GridView
            android:id="@+id/grdview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:numColumns="3"
            >
        </GridView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <include layout="@layout/fragment_bottom"></include>
    </RelativeLayout>
</RelativeLayout>